DEBUG=True

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER={{cookiecutter.project_name}}
DATABASE_PSWD={{cookiecutter.__db_pswd}}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PSWD={{cookiecutter.__redis_pswd}}

STORAGE_KEY_ID=
STORAGE_KEY=
STORAGE_BUCKET=
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_USE_SSL=true

SMS_SECRET_ID=
SMS_SECRET_KEY=
SMS_ENDPOINT=
SMS_SDK_APPID=
SMS_SIGNATURE=
SMS_REGISTER_TEMPLATE=
SMS_UPDATE_TEMPLATE=
SMS_RESET_TEMPLATE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PSWD=
EMAIL_FROM=
EMAIL_USE_SSL=true

ADMIN_SITE_TITLE={{cookiecutter.project_name}}
ADMIN_SITE_HEADER={{cookiecutter.project_name}}
ADMIN_INDEX_TITLE=Welcome to {{cookiecutter.project_name}} Admin

SIMPLEUI_LOGO=
SIMPLEUI_STATIC_OFFLINE=true
SIMPLEUI_DEFAULT_THEME=ant.design.css
